 MASS/MSUN= 10.000, X= 0.740, Y= 0.240
 NTRY 15,N=201,NFOUT=113,NFIN= 89, QFIT= 0.800
 GUESSES: Pc= 1.659D+16, Tc= 3.048D+07
          R= 2.594D+11, L/LSUN= 5.916D+03
  ****ITERATION NUMBER =    1
 MISMATCH AT FITTING POINT
  -1.268842D+00  -9.108371D-01  -1.683876D-01  -2.530878D-01
 Pc, Tc, R, L,  FOR ITRY =    1
   3.734758D+01   1.723258D+01   2.628164D+01   8.601795D+01
 RAW CORRECTIONS FOR ITRY =    1
  -7.925887D-01  -2.195454D-01  -4.342313D-01   4.260601D-01
 APPLIED CORRECTIONS FOR ITRY =   1
  -1.000000D-01  -2.769979D-02  -5.478647D-02   5.375552D-02
 GUESSES FOR NEXT ITERATION
   3.724758D+01   1.720488D+01   2.622685D+01   8.607171D+01
  ****ITERATION NUMBER =    2
 MISMATCH AT FITTING POINT
  -1.016165D+00  -8.676950D-01  -2.636175D-01  -1.112980D-01
 Pc, Tc, R, L,  FOR ITRY =    2
   3.724758D+01   1.720488D+01   2.622685D+01   8.607171D+01
 RAW CORRECTIONS FOR ITRY =    2
   2.066283D+00   3.961685D-01  -1.923559D-01   9.914404D-01
 APPLIED CORRECTIONS FOR ITRY =   2
   1.000000D-01   1.917300D-02  -9.309271D-03   4.798182D-02
 GUESSES FOR NEXT ITERATION
   3.734758D+01   1.722405D+01   2.621754D+01   8.611969D+01
  ****ITERATION NUMBER =    3
 MISMATCH AT FITTING POINT
  -9.560933D-01  -8.203549D-01  -2.506481D-01  -7.831616D-02
 Pc, Tc, R, L,  FOR ITRY =    3
   3.734758D+01   1.722405D+01   2.621754D+01   8.611969D+01
 RAW CORRECTIONS FOR ITRY =    3
   1.545575D+00   3.308546D-01  -1.320982D-01   7.258719D-01
 APPLIED CORRECTIONS FOR ITRY =   3
   1.000000D-01   2.140657D-02  -8.546864D-03   4.696453D-02
 GUESSES FOR NEXT ITERATION
   3.744758D+01   1.724546D+01   2.620899D+01   8.616665D+01
  ****ITERATION NUMBER =    4
 MISMATCH AT FITTING POINT
  -8.919560D-01  -7.592646D-01  -2.315272D-01  -1.303794D-01
 Pc, Tc, R, L,  FOR ITRY =    4
   3.744758D+01   1.724546D+01   2.620899D+01   8.616665D+01
 RAW CORRECTIONS FOR ITRY =    4
   1.269506D+00   1.158058D-01  -8.010974D-02   4.763173D-01
 APPLIED CORRECTIONS FOR ITRY =   4
   1.000000D-01   9.122111D-03  -6.310306D-03   3.751988D-02
 GUESSES FOR NEXT ITERATION
   3.754758D+01   1.725458D+01   2.620268D+01   8.620417D+01
  ****ITERATION NUMBER =    5
 MISMATCH AT FITTING POINT
  -8.172213D-01  -6.933469D-01  -2.126358D-01  -1.519625D-01
 Pc, Tc, R, L,  FOR ITRY =    5
   3.754758D+01   1.725458D+01   2.620268D+01   8.620417D+01
 RAW CORRECTIONS FOR ITRY =    5
   1.091972D+00   4.043547D-02  -3.911333D-02   3.123647D-01
 APPLIED CORRECTIONS FOR ITRY =   5
   1.000000D-01   3.702975D-03  -3.581897D-03   2.860554D-02
 GUESSES FOR NEXT ITERATION
   3.764758D+01   1.725829D+01   2.619910D+01   8.623278D+01
  ****ITERATION NUMBER =    6
 MISMATCH AT FITTING POINT
  -7.350492D-01  -6.234657D-01  -1.931851D-01  -1.548821D-01
 Pc, Tc, R, L,  FOR ITRY =    6
   3.764758D+01   1.725829D+01   2.619910D+01   8.623278D+01
 RAW CORRECTIONS FOR ITRY =    6
   9.072784D-01   7.795219D-03  -4.437363D-03   1.816036D-01
 APPLIED CORRECTIONS FOR ITRY =   6
   1.000000D-01   8.591871D-04  -4.890851D-04   2.001631D-02
 GUESSES FOR NEXT ITERATION
   3.774758D+01   1.725915D+01   2.619861D+01   8.625280D+01
  ****ITERATION NUMBER =    7
 MISMATCH AT FITTING POINT
  -6.432132D-01  -5.466254D-01  -1.721586D-01  -1.472198D-01
 Pc, Tc, R, L,  FOR ITRY =    7
   3.774758D+01   1.725915D+01   2.619861D+01   8.625280D+01
 RAW CORRECTIONS FOR ITRY =    7
   7.100525D-01  -7.784423D-03   2.243128D-02   6.454763D-02
 APPLIED CORRECTIONS FOR ITRY =   7
   1.000000D-01  -1.096316D-03   3.159102D-03   9.090543D-03
 GUESSES FOR NEXT ITERATION
   3.784758D+01   1.725805D+01   2.620177D+01   8.626189D+01
  ****ITERATION NUMBER =    8
 MISMATCH AT FITTING POINT
  -5.366361D-01  -4.578364D-01  -1.482994D-01  -1.317739D-01
 Pc, Tc, R, L,  FOR ITRY =    8
   3.784758D+01   1.725805D+01   2.620177D+01   8.626189D+01
 RAW CORRECTIONS FOR ITRY =    8
   5.088632D-01  -1.516837D-02   3.965939D-02  -4.268980D-02
 APPLIED CORRECTIONS FOR ITRY =   8
   1.000000D-01  -2.980834D-03   7.793722D-03  -8.389248D-03
 GUESSES FOR NEXT ITERATION
   3.794758D+01   1.725507D+01   2.620957D+01   8.625350D+01
  ****ITERATION NUMBER =    9
 MISMATCH AT FITTING POINT
  -4.054083D-01  -3.474395D-01  -1.195508D-01  -1.087284D-01
 Pc, Tc, R, L,  FOR ITRY =    9
   3.794758D+01   1.725507D+01   2.620957D+01   8.625350D+01
 RAW CORRECTIONS FOR ITRY =    9
   3.123992D-01  -1.795687D-02   4.612624D-02  -1.339191D-01
 APPLIED CORRECTIONS FOR ITRY =   9
   1.000000D-01  -5.748052D-03   1.476516D-02  -4.286794D-02
 GUESSES FOR NEXT ITERATION
   3.804758D+01   1.724932D+01   2.622433D+01   8.621063D+01
  ****ITERATION NUMBER =   10
 MISMATCH AT FITTING POINT
  -2.264805D-01  -1.895338D-01  -8.139567D-02  -7.555925D-02
 Pc, Tc, R, L,  FOR ITRY =   10
   3.804758D+01   1.724932D+01   2.622433D+01   8.621063D+01
 RAW CORRECTIONS FOR ITRY =   10
   1.343179D-01  -1.647110D-02   4.185915D-02  -1.794556D-01
 APPLIED CORRECTIONS FOR ITRY =  10
   7.484745D-02  -9.178371D-03   2.332563D-02  -1.000000D-01
 GUESSES FOR NEXT ITERATION
   3.812242D+01   1.724014D+01   2.624766D+01   8.611063D+01
  ****ITERATION NUMBER =   11
 MISMATCH AT FITTING POINT
  -3.771549D-02  -1.219077D-02  -3.688119D-02  -3.415664D-02
 Pc, Tc, R, L,  FOR ITRY =   11
   3.812242D+01   1.724014D+01   2.624766D+01   8.611063D+01
 RAW CORRECTIONS FOR ITRY =   11
   3.217884D-02  -9.001878D-03   2.944807D-02  -1.158561D-01
 APPLIED CORRECTIONS FOR ITRY =  11
   2.777482D-02  -7.769875D-03   2.541779D-02  -1.000000D-01
 GUESSES FOR NEXT ITERATION
   3.815020D+01   1.723237D+01   2.627307D+01   8.601063D+01
  ****ITERATION NUMBER =   12
 MISMATCH AT FITTING POINT
  -9.673331D-03  -5.446293D-02  -1.031324D-02  -4.740237D-03
 Pc, Tc, R, L,  FOR ITRY =   12
   3.815020D+01   1.723237D+01   2.627307D+01   8.601063D+01
 RAW CORRECTIONS FOR ITRY =   12
   5.039923D-03   7.006291D-06   8.965720D-03   6.388228D-03
 APPLIED CORRECTIONS FOR ITRY =  12
   5.039923D-03   7.006291D-06   8.965720D-03   6.388228D-03
 GUESSES FOR NEXT ITERATION
   3.815524D+01   1.723238D+01   2.628204D+01   8.601702D+01
  ****ITERATION NUMBER =   13
 MISMATCH AT FITTING POINT
  -7.889573D-04  -4.703013D-03  -1.997753D-04   1.397751D-06
 Pc, Tc, R, L,  FOR ITRY =   13
   3.815524D+01   1.723238D+01   2.628204D+01   8.601702D+01
 RAW CORRECTIONS FOR ITRY =   13
  -2.712561D-05   1.065995D-04   6.469959D-05   1.879081D-03
 APPLIED CORRECTIONS FOR ITRY =  13
  -2.712561D-05   1.065995D-04   6.469959D-05   1.879081D-03
 GUESSES FOR NEXT ITERATION
   3.815521D+01   1.723249D+01   2.628211D+01   8.601890D+01
                    *****FINAL MODEL*****
 Pc: 3.7205D+16, Tc: 3.0477D+07, R: 2.5952D+11, L: 2.2779D+37
 Teff:  2.6249D+04, LOG(Teff): 4.4191, LOG(L/LSUN): 3.7724
           1-Mr/M       LOG(r)   LOG(P)  LOG(T) LOG(RHO) LOG(L)
    2    9.98776351D-01  9.94613 16.5615  7.4808  0.9201 35.9644
    3    9.97511452D-01 10.05018 16.5559  7.4789  0.9166 36.2373
    4    9.96203968D-01 10.11211 16.5510  7.4772  0.9135 36.3982
    5    9.94852527D-01 10.15685 16.5466  7.4756  0.9107 36.5121
    6    9.93455716D-01 10.19220 16.5424  7.4741  0.9081 36.6000
    7    9.92012082D-01 10.22160 16.5383  7.4727  0.9055 36.6714
    8    9.90520130D-01 10.24692 16.5343  7.4713  0.9030 36.7313
    9    9.88978322D-01 10.26924 16.5304  7.4699  0.9006 36.7828
   10    9.87385079D-01 10.28928 16.5265  7.4686  0.8982 36.8279
   11    9.85738775D-01 10.30753 16.5227  7.4672  0.8957 36.8679
   12    9.84037742D-01 10.32433 16.5188  7.4659  0.8933 36.9038
   13    9.82280263D-01 10.33994 16.5150  7.4645  0.8909 36.9363
   14    9.80464578D-01 10.35455 16.5111  7.4632  0.8885 36.9658
   15    9.78588878D-01 10.36831 16.5072  7.4618  0.8861 36.9929
   16    9.76651308D-01 10.38134 16.5033  7.4604  0.8836 37.0178
   17    9.74649963D-01 10.39374 16.4994  7.4591  0.8812 37.0408
   18    9.72582890D-01 10.40559 16.4954  7.4577  0.8787 37.0621
   19    9.70448085D-01 10.41694 16.4913  7.4562  0.8762 37.0820
   20    9.68243497D-01 10.42787 16.4873  7.4548  0.8736 37.1005
   21    9.65967023D-01 10.43840 16.4831  7.4533  0.8710 37.1178
   22    9.63616508D-01 10.44859 16.4789  7.4519  0.8684 37.1340
   23    9.61189749D-01 10.45846 16.4747  7.4504  0.8657 37.1492
   24    9.58684489D-01 10.46805 16.4704  7.4488  0.8630 37.1634
   25    9.56098421D-01 10.47739 16.4660  7.4473  0.8603 37.1768
   26    9.53429187D-01 10.48648 16.4615  7.4457  0.8575 37.1893
   27    9.50674378D-01 10.49536 16.4569  7.4441  0.8547 37.2011
   28    9.47831532D-01 10.50404 16.4523  7.4425  0.8518 37.2122
   29    9.44898139D-01 10.51254 16.4476  7.4408  0.8488 37.2227
   30    9.41871637D-01 10.52087 16.4428  7.4391  0.8458 37.2325
   31    9.38749416D-01 10.52905 16.4379  7.4374  0.8427 37.2417
   32    9.35528817D-01 10.53708 16.4329  7.4356  0.8396 37.2504
   33    9.32207132D-01 10.54497 16.4278  7.4338  0.8364 37.2586
   34    9.28781608D-01 10.55274 16.4226  7.4320  0.8332 37.2662
   35    9.25249446D-01 10.56040 16.4173  7.4301  0.8299 37.2734
   36    9.21607804D-01 10.56795 16.4119  7.4282  0.8265 37.2802
   37    9.17853798D-01 10.57539 16.4063  7.4262  0.8230 37.2865
   38    9.13984505D-01 10.58274 16.4007  7.4242  0.8195 37.2924
   39    9.09996963D-01 10.59000 16.3949  7.4222  0.8159 37.2979
   40    9.05888177D-01 10.59718 16.3890  7.4201  0.8122 37.3031
   41    9.01655120D-01 10.60428 16.3829  7.4179  0.8085 37.3079
   42    8.97294735D-01 10.61131 16.3768  7.4157  0.8046 37.3124
   43    8.92803943D-01 10.61827 16.3704  7.4135  0.8007 37.3165
   44    8.88179641D-01 10.62516 16.3640  7.4112  0.7966 37.3204
   45    8.83418710D-01 10.63199 16.3574  7.4088  0.7925 37.3240
   46    8.78518021D-01 10.63877 16.3506  7.4064  0.7883 37.3273
   47    8.73474436D-01 10.64549 16.3437  7.4039  0.7840 37.3303
   48    8.68284816D-01 10.65216 16.3366  7.4014  0.7796 37.3331
   49    8.62946029D-01 10.65878 16.3293  7.3988  0.7751 37.3357
   50    8.57454952D-01 10.66535 16.3219  7.3962  0.7704 37.3381
   51    8.51808480D-01 10.67188 16.3143  7.3934  0.7657 37.3402
   52    8.46003537D-01 10.67837 16.3065  7.3907  0.7608 37.3422
   53    8.40037078D-01 10.68483 16.2985  7.3878  0.7559 37.3440
   54    8.33906103D-01 10.69124 16.2903  7.3849  0.7508 37.3456
   55    8.27607663D-01 10.69763 16.2819  7.3819  0.7456 37.3470
   56    8.21138872D-01 10.70397 16.2733  7.3788  0.7402 37.3483
   57    8.14496915D-01 10.71029 16.2645  7.3756  0.7347 37.3495
   58    8.07679063D-01 10.71658 16.2554  7.3723  0.7291 37.3506
   59    8.00682681D-01 10.72284 16.2461  7.3690  0.7233 37.3515
   60    7.93505243D-01 10.72908 16.2366  7.3656  0.7174 37.3523
   61    7.86144345D-01 10.73529 16.2269  7.3621  0.7114 37.3530
   62    7.78597716D-01 10.74148 16.2169  7.3585  0.7052 37.3537
   63    7.70863240D-01 10.74764 16.2066  7.3548  0.6988 37.3542
   64    7.62938961D-01 10.75379 16.1961  7.3510  0.6923 37.3547
   65    7.54823108D-01 10.75991 16.1853  7.3471  0.6856 37.3552
   66    7.46514107D-01 10.76601 16.1742  7.3431  0.6787 37.3555
   67    7.38010602D-01 10.77210 16.1628  7.3389  0.6717 37.3558
   68    7.29311467D-01 10.77817 16.1511  7.3347  0.6644 37.3561
   69    7.20415834D-01 10.78423 16.1392  7.3303  0.6570 37.3563
   70    7.11323102D-01 10.79026 16.1268  7.3259  0.6494 37.3565
   71    7.02032967D-01 10.79629 16.1142  7.3213  0.6416 37.3567
   72    6.92545434D-01 10.80230 16.1012  7.3166  0.6335 37.3568
   73    6.82860844D-01 10.80830 16.0879  7.3117  0.6253 37.3569
   74    6.72979893D-01 10.81428 16.0742  7.3067  0.6168 37.3570
   75    6.62903653D-01 10.82025 16.0601  7.3016  0.6081 37.3571
   76    6.52633598D-01 10.82622 16.0457  7.2964  0.5991 37.3572
   77    6.42171620D-01 10.83217 16.0308  7.2911  0.5897 37.3572
   78    6.31520056D-01 10.83812 16.0155  7.2857  0.5800 37.3573
   79    6.20681711D-01 10.84406 15.9998  7.2803  0.5700 37.3573
   80    6.09659875D-01 10.85000 15.9837  7.2747  0.5596 37.3574
   81    5.98458349D-01 10.85593 15.9671  7.2691  0.5488 37.3574
   82    5.87081464D-01 10.86186 15.9501  7.2634  0.5376 37.3574
   83    5.75534102D-01 10.86780 15.9325  7.2576  0.5261 37.3574
   84    5.63821717D-01 10.87373 15.9145  7.2517  0.5141 37.3574
   85    5.51950351D-01 10.87967 15.8960  7.2457  0.5017 37.3574
   86    5.39926651D-01 10.88561 15.8769  7.2396  0.4889 37.3575
   87    5.27757887D-01 10.89156 15.8573  7.2334  0.4757 37.3575
   88    5.15451964D-01 10.89752 15.8371  7.2271  0.4620 37.3575
   89    5.03017433D-01 10.90348 15.8164  7.2206  0.4478 37.3575
   90    4.90463500D-01 10.90945 15.7951  7.2141  0.4331 37.3575
   91    4.77800036D-01 10.91543 15.7731  7.2074  0.4180 37.3575
   92    4.65037575D-01 10.92143 15.7505  7.2006  0.4023 37.3575
   93    4.52187318D-01 10.92743 15.7273  7.1937  0.3861 37.3575
   94    4.39261127D-01 10.93345 15.7034  7.1866  0.3694 37.3575
   95    4.26271522D-01 10.93948 15.6789  7.1794  0.3521 37.3575
   96    4.13231663D-01 10.94553 15.6536  7.1721  0.3343 37.3575
   97    4.00155341D-01 10.95160 15.6276  7.1646  0.3158 37.3575
   98    3.87056950D-01 10.95768 15.6008  7.1570  0.2968 37.3575
   99    3.73951467D-01 10.96378 15.5733  7.1492  0.2771 37.3575
  100    3.60854417D-01 10.96991 15.5450  7.1413  0.2568 37.3575
  101    3.47781837D-01 10.97605 15.5159  7.1332  0.2359 37.3575
  102    3.34750234D-01 10.98221 15.4860  7.1249  0.2142 37.3575
  103    3.21776535D-01 10.98839 15.4552  7.1165  0.1919 37.3575
  104    3.08878034D-01 10.99460 15.4235  7.1079  0.1689 37.3575
  105    2.96072330D-01 11.00083 15.3909  7.0991  0.1451 37.3575
  106    2.83377260D-01 11.00708 15.3574  7.0901  0.1206 37.3575
  107    2.70810826D-01 11.01336 15.3229  7.0809  0.0954 37.3575
  108    2.58391119D-01 11.01966 15.2875  7.0716  0.0693 37.3575
  109    2.46136233D-01 11.02598 15.2510  7.0620  0.0425 37.3575
  110    2.34064173D-01 11.03233 15.2136  7.0522  0.0148 37.3575
  111    2.22192767D-01 11.03871 15.1750  7.0422 -0.0137 37.3575
  112    2.10539562D-01 11.04511 15.1354  7.0320 -0.0431 37.3575
  113    1.99121725D-01 11.05154 15.0947  7.0215 -0.0734 37.3575
  114    1.87955938D-01 11.05800 15.0530  7.0110 -0.1047 37.3575
  115    1.77058289D-01 11.06447 15.0100  7.0001 -0.1368 37.3575
  116    1.66444168D-01 11.07098 14.9658  6.9890 -0.1699 37.3575
  117    1.56128157D-01 11.07751 14.9204  6.9776 -0.2040 37.3575
  118    1.46123924D-01 11.08406 14.8737  6.9660 -0.2390 37.3575
  119    1.36444120D-01 11.09064 14.8258  6.9541 -0.2751 37.3575
  120    1.27100276D-01 11.09724 14.7765  6.9419 -0.3122 37.3575
  121    1.18102713D-01 11.10386 14.7260  6.9294 -0.3504 37.3575
  122    1.09460447D-01 11.11050 14.6740  6.9167 -0.3897 37.3575
  123    1.01181118D-01 11.11716 14.6207  6.9037 -0.4301 37.3575
  124    9.32709080D-02 11.12383 14.5659  6.8904 -0.4716 37.3575
  125    8.57344907D-02 11.13053 14.5097  6.8768 -0.5143 37.3575
  126    7.85749780D-02 11.13723 14.4520  6.8628 -0.5581 37.3575
  127    7.17938872D-02 11.14395 14.3927  6.8486 -0.6032 37.3575
  128    6.53911207D-02 11.15068 14.3319  6.8340 -0.6495 37.3575
  129    5.93649612D-02 11.15741 14.2696  6.8191 -0.6971 37.3575
  130    5.37120831D-02 11.16415 14.2055  6.8039 -0.7460 37.3575
  131    4.84275799D-02 11.17089 14.1399  6.7883 -0.7962 37.3575
  132    4.35050091D-02 11.17762 14.0725  6.7723 -0.8477 37.3575
  133    3.89364533D-02 11.18435 14.0034  6.7560 -0.9006 37.3575
  134    3.47125976D-02 11.19107 13.9325  6.7393 -0.9549 37.3575
  135    3.08228231D-02 11.19778 13.8598  6.7222 -1.0107 37.3575
  136    2.72553145D-02 11.20446 13.7853  6.7047 -1.0679 37.3575
  137    2.39971818D-02 11.21113 13.7089  6.6868 -1.1266 37.3575
  138    2.10345924D-02 11.21776 13.6305  6.6685 -1.1868 37.3575
  139    1.83529146D-02 11.22437 13.5502  6.6498 -1.2486 37.3575
  140    1.59368679D-02 11.23093 13.4678  6.6306 -1.3120 37.3575
  141    1.37706781D-02 11.23746 13.3834  6.6110 -1.3770 37.3575
  142    1.18382366D-02 11.24393 13.2968  6.5909 -1.4437 37.3575
  143    1.01232581D-02 11.25035 13.2080  6.5704 -1.5121 37.3575
  144    8.60943738D-03 11.25671 13.1171  6.5493 -1.5823 37.3575
  145    7.28059946D-03 11.26301 13.0238  6.5278 -1.6543 37.3575
  146    6.12084300D-03 11.26923 12.9282  6.5058 -1.7282 37.3575
  147    5.11467313D-03 11.27537 12.8301  6.4832 -1.8039 37.3575
  148    4.24712224D-03 11.28143 12.7296  6.4601 -1.8817 37.3575
  149    3.50385664D-03 11.28740 12.6265  6.4365 -1.9614 37.3575
  150    2.87126780D-03 11.29328 12.5208  6.4123 -2.0432 37.3575
  151    2.33654705D-03 11.29905 12.4123  6.3874 -2.1272 37.3575
  152    1.88774309D-03 11.30471 12.3011  6.3620 -2.2133 37.3575
  153    1.51380223D-03 11.31026 12.1870  6.3360 -2.3017 37.3575
  154    1.20459155D-03 11.31569 12.0699  6.3093 -2.3925 37.3575
  155    9.50905713D-04 11.32099 11.9498  6.2819 -2.4857 37.3575
  156    7.44458544D-04 11.32617 11.8265  6.2538 -2.5814 37.3575
  157    5.77860737D-04 11.33121 11.6998  6.2251 -2.6797 37.3575
  158    4.44585454D-04 11.33611 11.5699  6.1955 -2.7807 37.3575
  159    3.38923696D-04 11.34086 11.4363  6.1653 -2.8845 37.3575
  160    2.55931506D-04 11.34546 11.2992  6.1342 -2.9912 37.3575
  161    1.91371092D-04 11.34992 11.1583  6.1023 -3.1008 37.3575
  162    1.41647938D-04 11.35421 11.0135  6.0695 -3.2135 37.3575
  163    1.03745882D-04 11.35835 10.8646  6.0359 -3.3295 37.3575
  164    7.51619602D-05 11.36233 10.7115  6.0014 -3.4488 37.3575
  165    5.38426321D-05 11.36615 10.5540  5.9658 -3.5716 37.3575
  166    3.81227265D-05 11.36980 10.3921  5.9294 -3.6979 37.3575
  167    2.66681962D-05 11.37328 10.2254  5.8918 -3.8281 37.3575
  168    1.84234801D-05 11.37660 10.0538  5.8532 -3.9621 37.3575
  169    1.25640000D-05 11.37976  9.8771  5.8136 -4.1002 37.3575
  170    8.45406646D-06 11.38275  9.6952  5.7727 -4.2425 37.3575
  171    5.61023698D-06 11.38558  9.5077  5.7308 -4.3893 37.3575
  172    3.66998086D-06 11.38825  9.3146  5.6876 -4.5408 37.3575
  173    2.36534930D-06 11.39076  9.1155  5.6433 -4.6972 37.3575
  174    1.50123911D-06 11.39312  8.9102  5.5978 -4.8589 37.3575
  175    9.37764666D-07 11.39533  8.6985  5.5513 -5.0263 37.3575
  176    5.76216116D-07 11.39739  8.4800  5.5037 -5.1998 37.3575
  177    3.48076049D-07 11.39932  8.2546  5.4554 -5.3800 37.3575
  178    2.06586047D-07 11.40113  8.0219  5.4061 -5.5673 37.3575
  179    1.20392039D-07 11.40281  7.7817  5.3558 -5.7618 37.3575
  180    6.88473050D-08 11.40438  7.5335  5.3036 -5.9629 37.3575
  181    3.86083497D-08 11.40583  7.2771  5.2478 -6.1682 37.3575
  182    2.12169685D-08 11.40716  7.0121  5.1861 -6.3744 37.3575
  183    1.14178806D-08 11.40835  6.7377  5.1171 -6.5795 37.3575
  184    6.01269590D-09 11.40940  6.4528  5.0435 -6.7893 37.3575
  185    3.09602821D-09 11.41033  6.1557  4.9697 -7.0130 37.3575
  186    1.76108472D-09 11.41101  5.8990  4.9102 -7.2131 37.3575
  187    1.09020770D-09 11.41155  5.6751  4.8610 -7.3923 37.3575
  188    7.25235316D-10 11.41198  5.4778  4.8187 -7.5523 37.3575
  189    5.12865084D-10 11.41233  5.3016  4.7805 -7.6948 37.3575
  190    3.82031073D-10 11.41263  5.1422  4.7445 -7.8212 37.3575
  191    2.97426750D-10 11.41288  4.9958  4.7089 -7.9323 37.3575
  192    2.40419129D-10 11.41310  4.8594  4.6725 -8.0293 37.3575
  193    2.00641059D-10 11.41328  4.7304  4.6349 -8.1137 37.3575
  194    1.72049264D-10 11.41344  4.6066  4.5971 -8.1898 37.3575
  195    1.50973567D-10 11.41358  4.4857  4.5605 -8.2655 37.3575
  196    1.35102041D-10 11.41371  4.3657  4.5262 -8.3466 37.3575
  197    1.22930222D-10 11.41383  4.2444  4.4947 -8.4351 37.3575
  198    1.13450360D-10 11.41394  4.1190  4.4661 -8.5335 37.3575
  199    1.05969566D-10 11.41405  3.9860  4.4407 -8.6464 37.3575
  200    1.00000008D-10 11.41417  3.8399  4.4191 -8.7824 37.3575
 ***************************************
    LOG(EPS) LOG(OP) LOG(Lc)   Lc/Ltot  DEL     DELAD       DELRAD
   2  4.5229 -0.4488 35.8932  0.8487 0.34925 0.34925        2.3089
   3  4.4889 -0.4486 36.1598  0.8367 0.34944 0.34944        2.1399
   4  4.4594 -0.4484 36.3166  0.8288 0.34961 0.34961        2.0418
   5  4.4323 -0.4483 36.4270  0.8221 0.34976 0.34976        1.9660
   6  4.4064 -0.4481 36.5117  0.8160 0.34990 0.34990        1.9014
   7  4.3815 -0.4480 36.5799  0.8101 0.35004 0.35004        1.8435
   8  4.3571 -0.4478 36.6368  0.8044 0.35018 0.35018        1.7904
   9  4.3330 -0.4477 36.6853  0.7988 0.35031 0.35031        1.7409
  10  4.3092 -0.4476 36.7273  0.7931 0.35044 0.35044        1.6940
  11  4.2855 -0.4474 36.7642  0.7875 0.35057 0.35057        1.6495
  12  4.2618 -0.4473 36.7969  0.7817 0.35070 0.35070        1.6068
  13  4.2380 -0.4471 36.8261  0.7759 0.35083 0.35083        1.5658
  14  4.2142 -0.4470 36.8523  0.7700 0.35096 0.35096        1.5263
  15  4.1902 -0.4468 36.8760  0.7640 0.35109 0.35109        1.4879
  16  4.1660 -0.4467 36.8974  0.7579 0.35123 0.35123        1.4508
  17  4.1415 -0.4466 36.9168  0.7516 0.35136 0.35136        1.4147
  18  4.1167 -0.4464 36.9344  0.7452 0.35149 0.35149        1.3795
  19  4.0917 -0.4462 36.9504  0.7386 0.35163 0.35163        1.3453
  20  4.0663 -0.4461 36.9649  0.7319 0.35177 0.35177        1.3119
  21  4.0405 -0.4459 36.9781  0.7249 0.35191 0.35191        1.2793
  22  4.0143 -0.4458 36.9900  0.7178 0.35205 0.35205        1.2475
  23  3.9877 -0.4456 37.0007  0.7105 0.35219 0.35219        1.2164
  24  3.9606 -0.4454 37.0103  0.7029 0.35234 0.35234        1.1860
  25  3.9331 -0.4452 37.0188  0.6951 0.35248 0.35248        1.1562
  26  3.9050 -0.4451 37.0264  0.6871 0.35264 0.35263        1.1271
  27  3.8764 -0.4449 37.0329  0.6789 0.35279 0.35279        1.0987
  28  3.8473 -0.4447 37.0386  0.6704 0.35294 0.35294        1.0709
  29  3.8175 -0.4445 37.0433  0.6617 0.35310 0.35310        1.0437
  30  3.7872 -0.4443 37.0472  0.6527 0.35326 0.35326        1.0171
  31  3.7562 -0.4441 37.0502  0.6434 0.35343 0.35343        0.9911
  32  3.7245 -0.4439 37.0524  0.6338 0.35359 0.35359        0.9656
  33  3.6922 -0.4436 37.0537  0.6240 0.35376 0.35376        0.9408
  34  3.6591 -0.4434 37.0543  0.6138 0.35394 0.35394        0.9165
  35  3.6253 -0.4432 37.0540  0.6034 0.35412 0.35412        0.8928
  36  3.5907 -0.4429 37.0529  0.5926 0.35430 0.35430        0.8696
  37  3.5554 -0.4427 37.0510  0.5815 0.35448 0.35448        0.8470
  38  3.5192 -0.4424 37.0483  0.5701 0.35467 0.35467        0.8250
  39  3.4821 -0.4422 37.0448  0.5583 0.35486 0.35486        0.8035
  40  3.4442 -0.4419 37.0405  0.5463 0.35506 0.35506        0.7825
  41  3.4053 -0.4416 37.0353  0.5339 0.35526 0.35526        0.7621
  42  3.3655 -0.4413 37.0293  0.5211 0.35546 0.35546        0.7423
  43  3.3247 -0.4410 37.0224  0.5080 0.35567 0.35567        0.7229
  44  3.2829 -0.4407 37.0147  0.4946 0.35589 0.35589        0.7042
  45  3.2400 -0.4404 37.0060  0.4808 0.35610 0.35610        0.6859
  46  3.1960 -0.4401 36.9963  0.4667 0.35633 0.35633        0.6682
  47  3.1510 -0.4397 36.9857  0.4523 0.35656 0.35656        0.6510
  48  3.1047 -0.4394 36.9741  0.4375 0.35679 0.35679        0.6343
  49  3.0573 -0.4390 36.9615  0.4224 0.35703 0.35703        0.6181
  50  3.0086 -0.4386 36.9477  0.4070 0.35727 0.35727        0.6025
  51  2.9586 -0.4382 36.9327  0.3913 0.35752 0.35752        0.5874
  52  2.9073 -0.4378 36.9166  0.3753 0.35777 0.35777        0.5727
  53  2.8546 -0.4374 36.8991  0.3590 0.35804 0.35804        0.5586
  54  2.8006 -0.4369 36.8802  0.3425 0.35830 0.35830        0.5450
  55  2.7451 -0.4365 36.8599  0.3257 0.35857 0.35857        0.5318
  56  2.6880 -0.4360 36.8379  0.3088 0.35885 0.35885        0.5191
  57  2.6295 -0.4355 36.8143  0.2916 0.35914 0.35914        0.5069
  58  2.5693 -0.4350 36.7887  0.2742 0.35943 0.35943        0.4952
  59  2.5075 -0.4344 36.7610  0.2567 0.35973 0.35973        0.4840
  60  2.4441 -0.4339 36.7310  0.2391 0.36003 0.36003        0.4732
  61  2.3789 -0.4333 36.6983  0.2215 0.36034 0.36034        0.4628
  62  2.3119 -0.4327 36.6628  0.2037 0.36066 0.36066        0.4529
  63  2.2432 -0.4320 36.6238  0.1860 0.36099 0.36099        0.4435
  64  2.1726 -0.4314 36.5810  0.1684 0.36132 0.36132        0.4345
  65  2.1001 -0.4307 36.5335  0.1508 0.36166 0.36166        0.4259
  66  2.0257 -0.4299 36.4805  0.1333 0.36201 0.36201        0.4177
  67  1.9493 -0.4292 36.4205  0.1161 0.36237 0.36237        0.4099
  68  1.8711 -0.4284 36.3519  0.0990 0.36273 0.36273        0.4026
  69  1.7908 -0.4275 36.2716  0.0823 0.36310 0.36310        0.3957
  70  1.7087 -0.4266 36.1751  0.0659 0.36348 0.36348        0.3891
  71  1.6247 -0.4257 36.0543  0.0498 0.36387 0.36387        0.3830
  72  1.5388 -0.4247 35.8919  0.0343 0.36427 0.36427        0.3772
  73  1.4512 -0.4237 35.6412  0.0192 0.36468 0.36468        0.3718
  74  1.3620 -0.4226 35.0369  0.0048 0.36509 0.36509        0.3668
  75  1.2716 -0.4215  0.0000  0.0000 0.36219 0.36551        0.3622
  76  1.1810 -0.4204  0.0000  0.0000 0.35767 0.36592        0.3577
  77  1.0905 -0.4192  0.0000  0.0000 0.35326 0.36632        0.3533
  78  1.0003 -0.4180  0.0000  0.0000 0.34896 0.36672        0.3490
  79  0.9109 -0.4168  0.0000  0.0000 0.34478 0.36710        0.3448
  80  0.8225 -0.4155  0.0000  0.0000 0.34070 0.36747        0.3407
  81  0.7355 -0.4142  0.0000  0.0000 0.33674 0.36783        0.3367
  82  0.6503 -0.4129  0.0000  0.0000 0.33288 0.36819        0.3329
  83  0.5672 -0.4115  0.0000  0.0000 0.32912 0.36853        0.3291
  84  0.4867 -0.4101  0.0000  0.0000 0.32547 0.36887        0.3255
  85  0.4089 -0.4087  0.0000  0.0000 0.32192 0.36919        0.3219
  86  0.3341 -0.4073  0.0000  0.0000 0.31846 0.36951        0.3185
  87  0.2624 -0.4058  0.0000  0.0000 0.31510 0.36981        0.3151
  88  0.1938 -0.4043  0.0000  0.0000 0.31184 0.37011        0.3118
  89  0.1281 -0.4027  0.0000  0.0000 0.30867 0.37040        0.3087
  90  0.0651 -0.4011  0.0000  0.0000 0.30558 0.37067        0.3056
  91  0.0046 -0.3995  0.0000  0.0000 0.30259 0.37094        0.3026
  92 -0.0538 -0.3978  0.0000  0.0000 0.29968 0.37120        0.2997
  93 -0.1104 -0.3961  0.0000  0.0000 0.29686 0.37145        0.2969
  94 -0.1658 -0.3943  0.0000  0.0000 0.29412 0.37169        0.2941
  95 -0.2202 -0.3925  0.0000  0.0000 0.29146 0.37192        0.2915
  96 -0.2741 -0.3907  0.0000  0.0000 0.28888 0.37214        0.2889
  97 -0.3277 -0.3888  0.0000  0.0000 0.28637 0.37235        0.2864
  98 -0.3815 -0.3869  0.0000  0.0000 0.28395 0.37255        0.2839
  99 -0.4358 -0.3849  0.0000  0.0000 0.28159 0.37274        0.2816
 100 -0.4906 -0.3829  0.0000  0.0000 0.27932 0.37293        0.2793
 101 -0.5464 -0.3809  0.0000  0.0000 0.27711 0.37310        0.2771
 102 -0.6033 -0.3787  0.0000  0.0000 0.27497 0.37326        0.2750
 103 -0.6613 -0.3766  0.0000  0.0000 0.27291 0.37341        0.2729
 104 -0.7208 -0.3744  0.0000  0.0000 0.27091 0.37356        0.2709
 105 -0.7819 -0.3721  0.0000  0.0000 0.26898 0.37369        0.2690
 106 -0.8445 -0.3698  0.0000  0.0000 0.26712 0.37381        0.2671
 107 -0.9089 -0.3674  0.0000  0.0000 0.26532 0.37392        0.2653
 108 -0.9752 -0.3650  0.0000  0.0000 0.26358 0.37403        0.2636
 109 -1.0434 -0.3625  0.0000  0.0000 0.26191 0.37412        0.2619
 110 -1.1137 -0.3599  0.0000  0.0000 0.26030 0.37420        0.2603
 111 -1.1860 -0.3573  0.0000  0.0000 0.25876 0.37427        0.2588
 112 -1.2606 -0.3546  0.0000  0.0000 0.25727 0.37433        0.2573
 113 -1.3375 -0.3518  0.0000  0.0000 0.25585 0.37438        0.2558
 114 -1.4161 -0.3491  0.0000  0.0000 0.25405 0.37439        0.2540
 115 -1.4977 -0.3463  0.0000  0.0000 0.25269 0.37442        0.2527
 116 -1.5818 -0.3433  0.0000  0.0000 0.25138 0.37444        0.2514
 117 -1.6686 -0.3403  0.0000  0.0000 0.25013 0.37444        0.2501
 118 -1.7581 -0.3372  0.0000  0.0000 0.24892 0.37443        0.2489
 119 -1.8505 -0.3340  0.0000  0.0000 0.24776 0.37441        0.2478
 120 -1.9457 -0.3307  0.0000  0.0000 0.24665 0.37438        0.2467
 121 -2.0440 -0.3273  0.0000  0.0000 0.24559 0.37434        0.2456
 122 -2.1454 -0.3239  0.0000  0.0000 0.24457 0.37428        0.2446
 123 -2.2500 -0.3203  0.0000  0.0000 0.24359 0.37421        0.2436
 124 -2.3580 -0.3167  0.0000  0.0000 0.24266 0.37413        0.2427
 125 -2.4695 -0.3130  0.0000  0.0000 0.24177 0.37404        0.2418
 126 -2.5846 -0.3091  0.0000  0.0000 0.24092 0.37393        0.2409
 127 -2.7034 -0.3051  0.0000  0.0000 0.24010 0.37381        0.2401
 128 -2.8261 -0.3010  0.0000  0.0000 0.23933 0.37368        0.2393
 129 -2.9528 -0.2968  0.0000  0.0000 0.23859 0.37353        0.2386
 130 -3.0837 -0.2925  0.0000  0.0000 0.23789 0.37337        0.2379
 131 -3.2189 -0.2880  0.0000  0.0000 0.23722 0.37319        0.2372
 132 -3.3585 -0.2834  0.0000  0.0000 0.23658 0.37300        0.2366
 133 -3.5029 -0.2787  0.0000  0.0000 0.23597 0.37279        0.2360
 134 -3.6521 -0.2738  0.0000  0.0000 0.23539 0.37257        0.2354
 135 -3.8063 -0.2687  0.0000  0.0000 0.23484 0.37233        0.2348
 136 -3.9658 -0.2635  0.0000  0.0000 0.23432 0.37208        0.2343
 137 -4.1307 -0.2581  0.0000  0.0000 0.23382 0.37181        0.2338
 138 -4.3014 -0.2525  0.0000  0.0000 0.23335 0.37152        0.2333
 139 -4.4779 -0.2468  0.0000  0.0000 0.23290 0.37121        0.2329
 140 -4.6606 -0.2408  0.0000  0.0000 0.23247 0.37089        0.2325
 141 -4.8498 -0.2346  0.0000  0.0000 0.23205 0.37054        0.2321
 142 -5.0457 -0.2282  0.0000  0.0000 0.23166 0.37018        0.2317
 143 -5.2487 -0.2216  0.0000  0.0000 0.23128 0.36979        0.2313
 144 -5.4590 -0.2147  0.0000  0.0000 0.23092 0.36939        0.2309
 145 -5.6770 -0.2076  0.0000  0.0000 0.23058 0.36896        0.2306
 146 -5.9031 -0.2002  0.0000  0.0000 0.23024 0.36850        0.2302
 147 -6.1377 -0.1926  0.0000  0.0000 0.22992 0.36803        0.2299
 148 -6.3813 -0.1847  0.0000  0.0000 0.22961 0.36752        0.2296
 149 -6.6341 -0.1764  0.0000  0.0000 0.22931 0.36699        0.2293
 150 -6.8969 -0.1679  0.0000  0.0000 0.22901 0.36643        0.2290
 151 -7.1700 -0.1590  0.0000  0.0000 0.22873 0.36584        0.2287
 152 -7.4541 -0.1499  0.0000  0.0000 0.22845 0.36522        0.2285
 153 -7.7497 -0.1403  0.0000  0.0000 0.22818 0.36457        0.2282
 154 -8.0575 -0.1304  0.0000  0.0000 0.22792 0.36388        0.2279
 155 -8.3782 -0.1201  0.0000  0.0000 0.22766 0.36315        0.2277
 156 -8.7126 -0.1094  0.0000  0.0000 0.22741 0.36238        0.2274
 157 -9.0615 -0.0983  0.0000  0.0000 0.22717 0.36157        0.2272
 158 -9.4258 -0.0868  0.0000  0.0000 0.22693 0.36072        0.2269
 159 -9.8065 -0.0748  0.0000  0.0000 0.22669 0.35982        0.2267
 160-10.2045 -0.0623  0.0000  0.0000 0.22646 0.35888        0.2265
 161-10.6211 -0.0494  0.0000  0.0000 0.22624 0.35787        0.2262
 162-20.0000 -0.0360  0.0000  0.0000 0.22602 0.35682        0.2260
 163-20.0000 -0.0220  0.0000  0.0000 0.22581 0.35570        0.2258
 164-20.0000 -0.0075  0.0000  0.0000 0.22561 0.35453        0.2256
 165-20.0000  0.0075  0.0000  0.0000 0.22541 0.35328        0.2254
 166-20.0000  0.0231  0.0000  0.0000 0.22520 0.35197        0.2252
 167-20.0000  0.0393  0.0000  0.0000 0.22500 0.35058        0.2250
 168-20.0000  0.0561  0.0000  0.0000 0.22477 0.34911        0.2248
 169-20.0000  0.0736  0.0000  0.0000 0.22451 0.34756        0.2245
 170-20.0000  0.0916  0.0000  0.0000 0.22418 0.34590        0.2242
 171-20.0000  0.1102  0.0000  0.0000 0.22373 0.34415        0.2237
 172-20.0000  0.1295  0.0000  0.0000 0.22309 0.34226        0.2231
 173-20.0000  0.1495  0.0000  0.0000 0.22215 0.34022        0.2221
 174-20.0000  0.1701  0.0000  0.0000 0.22076 0.33799        0.2208
 175-20.0000  0.1918  0.0000  0.0000 0.21877 0.33550        0.2188
 176-20.0000  0.2149  0.0000  0.0000 0.21614 0.33269        0.2161
 177-20.0000  0.2406  0.0000  0.0000 0.21305 0.32946        0.2131
 178-20.0000  0.2706  0.0000  0.0000 0.21023 0.32577        0.2102
 179-20.0000  0.3075  0.0000  0.0000 0.20926 0.32169        0.2093
 180-20.0000  0.3539  0.0000  0.0000 0.21274 0.31752        0.2127
 181-20.0000  0.4092  0.0000  0.0000 0.22386 0.31396        0.2239
 182-20.0000  0.4623  0.0000  0.0000 0.24261 0.31200        0.2426
 183-20.0000  0.4874  0.0000  0.0000 0.25794 0.31216        0.2579
 184-20.0000  0.4742  0.0000  0.0000 0.25583 0.31318        0.2558
 185-20.0000  0.4477  0.0000  0.0000 0.23957 0.31292        0.2396
 186-20.0000  0.4381  0.0000  0.0000 0.22445 0.31078        0.2244
 187-20.0000  0.4483  0.0000  0.0000 0.21583 0.30760        0.2158
 188-20.0000  0.4734  0.0000  0.0000 0.21440 0.30407        0.2144
 189-20.0000  0.5085  0.0000  0.0000 0.22018 0.30044        0.2202
 190-20.0000  0.5493  0.0000  0.0000 0.23354 0.29620        0.2335
 191-20.0000  0.5904  0.0000  0.0000 0.25439 0.28904        0.2544
 192-20.0000  0.6226 22.3540  0.0000 0.27982 0.27273        0.2798
 193-20.0000  0.6330 24.5608  0.0000 0.30103 0.24297        0.3010
 194-20.0000  0.6139 24.4384  0.0000 0.30692 0.22540        0.3069
 195-20.0000  0.5726 23.1360  0.0000 0.29588 0.24733        0.2959
 196-20.0000  0.5219  0.0000  0.0000 0.27381 0.28197        0.2738
 197-20.0000  0.4688  0.0000  0.0000 0.24498 0.30116        0.2450
 198-20.0000  0.4144  0.0000  0.0000 0.21075 0.30694        0.2107
 199-20.0000  0.3543  0.0000  0.0000 0.17072 0.30579        0.1707
 200-20.0000  0.2786  0.0000  0.0000 0.12498 0.30006        0.1250
