\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de modelos ZAMS.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zams}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento y m\IeC {\'e}todos}{2}}
\newlabel{eq:power}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puntos de la curva $log(L/L_s)$ contra $M/M_s$.\relax }}{3}}
\newlabel{fig:dats}{{2}{3}}
\citation{NM}
\citation{PCHIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste exponencial de la curva.\relax }}{4}}
\newlabel{fig:power}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste exponencial contra interpolaci\IeC {\'o}n c\IeC {\'u}bica de Hermite.\relax }}{5}}
\newlabel{fig:PCHIP}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores interpolados para las estrellas propuestas\relax }}{6}}
\newlabel{tab:data}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil obtenido de la presi\IeC {\'o}n para cada una de las estrellas en consideraci\IeC {\'o}n, datos obtenidos en \relax }}{7}}
\newlabel{fig:zams}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de modelos ZAMS.\relax }}{8}}
\newlabel{fig:zams}{{6}{8}}
\citation{AE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de modelos ZAMS.\relax }}{9}}
\newlabel{fig:zams}{{7}{9}}
\citation{AE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de modelos ZAMS.\relax }}{10}}
\newlabel{fig:zams}{{8}{10}}
\bibcite{NM}{1}
\bibcite{PCHIP}{2}
\bibcite{AE}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla de modelos ZAMS.\relax }}{11}}
\newlabel{fig:zams}{{9}{11}}
